[gd_scene format=3 uid="uid://bx7wowlnlj0bf"]

[ext_resource type="Script" uid="uid://beuj0sxag6fly" path="res://CameraOrigin.cs" id="1_ig7tw"]

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]

[node name="Node3D" type="Node3D" unique_id=1866600809]

[node name="CameraOrigin" type="Node3D" parent="." unique_id=1285775667]
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="CameraOrigin" unique_id=1792131435]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, 0)

[node name="Atoms" type="Node" parent="." unique_id=1563467344]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Atoms" unique_id=1180197981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Atoms" unique_id=109838337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Atoms" unique_id=1263662630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Atoms" unique_id=673539820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Atoms" unique_id=794019555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Atoms" unique_id=20855250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Atoms" unique_id=1706370799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Atoms" unique_id=616693037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
mesh = SubResource("SphereMesh_7dm0k")

[node name="Node" type="Node" parent="." unique_id=1242402021]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node" unique_id=1548551130]
transform = Transform3D(0.19999999, 0, 0, 0, 1, 0, 0, 0, 0.19999999, -1, 0, -1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node" unique_id=1592597687]
transform = Transform3D(0.19999999, 0, 0, 0, 1, 0, 0, 0, 0.19999999, -1, 0, 1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node" unique_id=275434413]
transform = Transform3D(0.19999999, 0, 0, 0, 1, 0, 0, 0, 0.19999999, 1, 0, -1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node" unique_id=1569695279]
transform = Transform3D(0.19999999, 0, 0, 0, 1, 0, 0, 0, 0.19999999, 1, 0, 1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node" unique_id=768668661]
transform = Transform3D(-8.742277e-09, 1, 0, -0.19999999, -4.371139e-08, 0, 0, 0, 0.19999999, 0, 1, -1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node" unique_id=1370618379]
transform = Transform3D(-8.742277e-09, 1, 0, -0.19999999, -4.371139e-08, 0, 0, 0, 0.19999999, 0, 1, 1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node" unique_id=487810799]
transform = Transform3D(-8.742277e-09, 1, 0, -0.19999999, -4.371139e-08, 0, 0, 0, 0.19999999, -5.9604645e-08, -1, -1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node" unique_id=442651540]
transform = Transform3D(-8.742277e-09, 1, 0, -0.19999999, -4.371139e-08, 0, 0, 0, 0.19999999, -5.9604645e-08, -1, 1)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node" unique_id=507233597]
transform = Transform3D(0.19999999, 0, 0, 0, -4.371139e-08, -0.19999999, 0, 1, -8.742277e-09, -1, 1, 0)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node" unique_id=566833442]
transform = Transform3D(0.19999999, 0, 0, 0, -4.371139e-08, -0.19999999, 0, 1, -8.742277e-09, -1, -1, -5.9604645e-08)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node" unique_id=1353346862]
transform = Transform3D(0.19999999, 0, 0, 0, -4.371139e-08, -0.19999999, 0, 1, -8.742277e-09, 1, 1, 0)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node" unique_id=1390953186]
transform = Transform3D(0.19999999, 0, 0, 0, -4.371139e-08, -0.19999999, 0, 1, -8.742277e-09, 1, -1, -5.9604645e-08)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1455969]
transform = Transform3D(-0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.7071068, -3, 0, -2)
